# fineo-drill

./: pom.xml
common/: pom.xml
common/src/test/java/org/apache/drill/test/: DrillTest.java
contrib/: pom.xml
contrib/data/: pom.xml
contrib/data/tpch-sample-data/: pom.xml
contrib/gis/: pom.xml
contrib/sqlline/: pom.xml
contrib/storage-hbase/: pom.xml
contrib/storage-hive/: pom.xml
contrib/storage-hive/core/: pom.xml
contrib/storage-hive/hive-exec-shade/: pom.xml
contrib/storage-jdbc/: pom.xml
contrib/storage-kudu/: pom.xml
contrib/storage-mongo/: pom.xml
distribution/: pom.xml
exec/: pom.xml
exec/java-exec/: pom.xml
exec/java-exec/src/main/java/org/apache/drill/exec/: ExecConstants.java
exec/java-exec/src/main/java/org/apache/drill/exec/physical/impl/: ScanBatch.java
exec/java-exec/src/main/java/org/apache/drill/exec/planner/: FileSystemPartitionDescriptor.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/: StoragePluginRegistryImpl.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/avro/: AvroFormatPlugin.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/dfs/: BasicFormatMatcher.java  FileSelection.java  (+5 more)
exec/java-exec/src/main/java/org/apache/drill/exec/util/: TestUtilities.java
exec/java-exec/src/main/resources/: drill-module.conf
exec/java-exec/src/test/java/org/apache/drill/: TestPartitionFilter.java
exec/java-exec/src/test/java/org/apache/drill/exec/impersonation/: BaseTestImpersonation.java
exec/java-exec/src/test/java/org/apache/drill/exec/sql/: TestInfoSchema.java
exec/java-exec/src/test/resources/: bootstrap-storage-plugins.json  logback.xml
exec/java-exec/src/test/resources/multilevel/jsonSingleDir/1994/Q1/: orders_94_q1.json
exec/java-exec/src/test/resources/multilevel/jsonSingleDir/1994/Q2/: orders_94_q2.json
exec/jdbc/: pom.xml
exec/jdbc-all/: pom.xml
exec/jdbc/src/test/java/org/apache/drill/jdbc/test/: TestJdbcMetadata.java
exec/memory/: pom.xml
exec/memory/base/: pom.xml
exec/rpc/: pom.xml
exec/vector/: pom.xml
logical/: pom.xml
logical/src/main/java/org/apache/drill/common/config/: LogicalPlanPersistence.java
logical/src/main/java/org/apache/drill/common/logical/: DirectoryColumnMatcher.java  DirectoryStrategy.java  DirectoryStrategyUtil.java
protocol/: pom.xml
tools/: pom.xml
tools/fmpp/: pom.xml
(+35 files in other folders)
